<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-An-Lao">
                                <rect key="frame" x="35" y="149" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2YQ-r0-hXI"/>
                                    <constraint firstAttribute="width" constant="80" id="hnt-Ju-Eco"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-JX-oaL">
                                <rect key="frame" x="145" y="149" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-Fi-D8W">
                                <rect key="frame" x="260" y="149" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-DN-xIz">
                                <rect key="frame" x="35" y="272" width="80" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dAB-iz-X3B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-in-Xlw">
                                <rect key="frame" x="145" y="272" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-Rn-fha">
                                <rect key="frame" x="260" y="272" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6ZR-Ws-ER9">
                                <rect key="frame" x="35" y="388" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-ma-e3p">
                                <rect key="frame" x="145" y="388" width="80" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-Ju-q2L">
                                <rect key="frame" x="260" y="388" width="80" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-Eo-smd">
                                <rect key="frame" x="155" y="28" width="61" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="q8k-hB-r2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-H6-WGX">
                                <rect key="frame" x="110" y="89" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bmJ-5S-3pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-Gl-U9T">
                                <rect key="frame" x="91" y="526" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edh-wu-aIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaa-Fi-D8W" secondAttribute="trailing" constant="19" id="0Xt-G2-Mbe"/>
                            <constraint firstItem="Hsk-in-Xlw" firstAttribute="top" secondItem="MKJ-Rn-fha" secondAttribute="top" id="0d7-ti-nbf"/>
                            <constraint firstItem="Xaa-Fi-D8W" firstAttribute="leading" secondItem="4bI-JX-oaL" secondAttribute="trailing" constant="35" id="2Bp-Zy-zsW"/>
                            <constraint firstItem="A4o-Eo-smd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2iS-je-DNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3F-H6-WGX" secondAttribute="trailing" constant="98" id="4hk-EN-ato"/>
                            <constraint firstItem="oX8-Gl-U9T" firstAttribute="top" secondItem="6ZR-Ws-ER9" secondAttribute="bottom" constant="38" id="6Zd-eb-bDZ"/>
                            <constraint firstItem="oB8-DN-xIz" firstAttribute="trailing" secondItem="6ZR-Ws-ER9" secondAttribute="trailing" id="79f-Uq-RfQ"/>
                            <constraint firstItem="Hsk-in-Xlw" firstAttribute="leading" secondItem="Hil-ma-e3p" secondAttribute="leading" id="7fn-Pj-8vz"/>
                            <constraint firstItem="Hsk-in-Xlw" firstAttribute="trailing" secondItem="Hil-ma-e3p" secondAttribute="trailing" id="80g-Re-VYQ"/>
                            <constraint firstItem="oB8-DN-xIz" firstAttribute="leading" secondItem="6ZR-Ws-ER9" secondAttribute="leading" id="AEK-KP-HyW"/>
                            <constraint firstItem="4bI-JX-oaL" firstAttribute="leading" secondItem="Hsk-in-Xlw" secondAttribute="leading" id="Bl4-sI-U0Z"/>
                            <constraint firstItem="G3F-H6-WGX" firstAttribute="centerX" secondItem="4bI-JX-oaL" secondAttribute="centerX" id="CBz-YY-vPo"/>
                            <constraint firstItem="oB8-DN-xIz" firstAttribute="top" secondItem="dwl-An-Lao" secondAttribute="bottom" constant="23" id="Ci6-zk-UzE"/>
                            <constraint firstItem="dwl-An-Lao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="DOf-kj-chh"/>
                            <constraint firstItem="6ZR-Ws-ER9" firstAttribute="top" secondItem="oB8-DN-xIz" secondAttribute="bottom" constant="16" id="FWU-x6-bsh"/>
                            <constraint firstItem="Hil-ma-e3p" firstAttribute="bottom" secondItem="BmG-Ju-q2L" secondAttribute="bottom" id="ISQ-GJ-Sz1"/>
                            <constraint firstItem="G3F-H6-WGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="Ivf-Q6-SmQ"/>
                            <constraint firstItem="4bI-JX-oaL" firstAttribute="bottom" secondItem="Xaa-Fi-D8W" secondAttribute="bottom" id="Juj-Hh-n14"/>
                            <constraint firstItem="6ZR-Ws-ER9" firstAttribute="top" secondItem="Hil-ma-e3p" secondAttribute="top" id="KIs-oy-0YY"/>
                            <constraint firstItem="Xaa-Fi-D8W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="KbA-Ju-Rhs"/>
                            <constraint firstItem="4bI-JX-oaL" firstAttribute="top" secondItem="Xaa-Fi-D8W" secondAttribute="top" id="MJg-Hg-6Ka"/>
                            <constraint firstItem="oB8-DN-xIz" firstAttribute="bottom" secondItem="Hsk-in-Xlw" secondAttribute="bottom" id="MgU-6E-zbh"/>
                            <constraint firstItem="Xaa-Fi-D8W" firstAttribute="leading" secondItem="MKJ-Rn-fha" secondAttribute="leading" id="Qgx-sl-I5n"/>
                            <constraint firstItem="oX8-Gl-U9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvN-AG-zUn"/>
                            <constraint firstItem="A4o-Eo-smd" firstAttribute="centerX" secondItem="G3F-H6-WGX" secondAttribute="centerX" id="URS-Hd-N1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oX8-Gl-U9T" secondAttribute="bottom" constant="111" id="UaL-W3-Zrc"/>
                            <constraint firstItem="oX8-Gl-U9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="Zwe-N1-JmB"/>
                            <constraint firstItem="oB8-DN-xIz" firstAttribute="top" secondItem="Hsk-in-Xlw" secondAttribute="top" id="axE-O5-FYu"/>
                            <constraint firstItem="dwl-An-Lao" firstAttribute="trailing" secondItem="oB8-DN-xIz" secondAttribute="trailing" id="bQO-SG-oh8"/>
                            <constraint firstItem="4bI-JX-oaL" firstAttribute="trailing" secondItem="Hsk-in-Xlw" secondAttribute="trailing" id="eTa-JU-3XH"/>
                            <constraint firstItem="dwl-An-Lao" firstAttribute="bottom" secondItem="4bI-JX-oaL" secondAttribute="bottom" id="eeq-1u-1AA"/>
                            <constraint firstItem="4bI-JX-oaL" firstAttribute="leading" secondItem="dwl-An-Lao" secondAttribute="trailing" constant="30" id="fYt-Bj-bpa"/>
                            <constraint firstItem="Hil-ma-e3p" firstAttribute="top" secondItem="BmG-Ju-q2L" secondAttribute="top" id="jKj-nG-cZM"/>
                            <constraint firstItem="MKJ-Rn-fha" firstAttribute="leading" secondItem="BmG-Ju-q2L" secondAttribute="leading" id="jSj-vc-6cT"/>
                            <constraint firstItem="dwl-An-Lao" firstAttribute="top" secondItem="G3F-H6-WGX" secondAttribute="bottom" constant="30" id="kFg-3b-dlA"/>
                            <constraint firstItem="Xaa-Fi-D8W" firstAttribute="trailing" secondItem="MKJ-Rn-fha" secondAttribute="trailing" id="kXa-sg-3K0"/>
                            <constraint firstItem="dwl-An-Lao" firstAttribute="top" secondItem="4bI-JX-oaL" secondAttribute="top" id="mWg-hj-ogM"/>
                            <constraint firstItem="G3F-H6-WGX" firstAttribute="top" secondItem="A4o-Eo-smd" secondAttribute="bottom" constant="24" id="qaq-Rk-0SJ"/>
                            <constraint firstItem="dwl-An-Lao" firstAttribute="leading" secondItem="oB8-DN-xIz" secondAttribute="leading" id="tUk-cA-noa"/>
                            <constraint firstItem="6ZR-Ws-ER9" firstAttribute="bottom" secondItem="Hil-ma-e3p" secondAttribute="bottom" id="tzZ-yc-9ED"/>
                            <constraint firstItem="MKJ-Rn-fha" firstAttribute="trailing" secondItem="BmG-Ju-q2L" secondAttribute="trailing" id="v43-rY-X2y"/>
                            <constraint firstItem="Hsk-in-Xlw" firstAttribute="bottom" secondItem="MKJ-Rn-fha" secondAttribute="bottom" id="wR1-Ok-fBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="oX8-Gl-U9T" id="jmZ-WP-K6b"/>
                        <outlet property="kenny1" destination="dwl-An-Lao" id="kw8-xx-cwh"/>
                        <outlet property="kenny2" destination="4bI-JX-oaL" id="X4Q-UD-8fo"/>
                        <outlet property="kenny3" destination="Xaa-Fi-D8W" id="uAe-Lj-bcK"/>
                        <outlet property="kenny4" destination="oB8-DN-xIz" id="DKN-KF-7zI"/>
                        <outlet property="kenny5" destination="Hsk-in-Xlw" id="1l5-7V-TW5"/>
                        <outlet property="kenny6" destination="MKJ-Rn-fha" id="W7A-d1-sPl"/>
                        <outlet property="kenny7" destination="6ZR-Ws-ER9" id="qJQ-b9-sUk"/>
                        <outlet property="kenny8" destination="Hil-ma-e3p" id="NDn-Tj-Ot6"/>
                        <outlet property="kenny9" destination="BmG-Ju-q2L" id="Ajs-zo-tWu"/>
                        <outlet property="scoreLabel" destination="G3F-H6-WGX" id="zbo-cP-iBf"/>
                        <outlet property="timeLabel" destination="A4o-Eo-smd" id="9Lf-gK-sl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.jpg" width="218" height="307"/>
    </resources>
</document>
